#
# This file is a place where the behaviour of environment variable is defined.
#
# It can be used to:
# - set up a PaaS application wich provide a service to set environment variable
# - run the code locally, without PaaS
#
# To run the code locally, you had to create a minimal configuration file
# It will be read by Dotenv and exposed throught NodeJS process.env global variable
#
# Instructions:
#   1. copy this file as `.env`
#   2. edit the `.env` file with working values
#   3. uncomment the lines to activate or configure associated features
#
# Line size max: 80 characters.
#


# =========
# HOSTING
# =========

# Name of region which is hosting the application whose database is to be monitored
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
SCALINGO_REGION=

# Name of the application whose database is to be monitored
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
SCALINGO_APP=

# =========
# AUTHENTICATION
# =========

# API token who grant access to the application whose database is to be monitored
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
SCALINGO_TOKEN=

# Connexion string to the database whose response time is to be monitored
# If not present, the response time task will crash
#
# presence: required
# type: text
# default: none
MONITORED_DATABASE_URL=postgres://postgres@localhost:5432/pix

# =========
# SCHEDULING
# =========

# Execution periodicity (for node-cron library, in a cron-like pattern)
# Cron patterns have five fields, and 1 minute as the finest granularity
# But this library has six fields, with 1 second as the finest granularity.
# See https://github.com/kelektiv/node-cron#available-cron-patterns
#
# Metrics Schedule
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
# each 15 seconds
METRICS_SCHEDULE=*/15 * * * * *

# Statements Schedule
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
# each hour
STATEMENTS_SCHEDULE=* * */1 * * *

# Response time schedule
# If not present, the application will crash
#
# presence: required
# type: text
# default: none
# each 15 seconds
RESPONSE_TIME_SCHEDULE=*/15 * * * * *

